I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script
    play music "<loop> audio/Viscaceae.wav"
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
Exception: Parsing audio spec '<loop> audio/Viscaceae.wav': expected float at end..

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script
    play music "<loop> audio/Viscaceae.wav"
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "D:\renpy\renpy-8.0.3-sdk\renpy\audio\music.py", line 132, in play
    c.enqueue(filenames, loop=loop, synchro_start=synchro_start, fadein=fadein, tight=tight, loop_only=loop_only, relative_volume=relative_volume)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 651, in enqueue
    filename, _, _ = self.split_filename(filename, False)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 399, in split_filename
    loop = expect_float()
  File "D:\renpy\renpy-8.0.3-sdk\renpy\audio\audio.py", line 348, in expect_float
    raise exception("expected float at end.")
Exception: Parsing audio spec '<loop> audio/Viscaceae.wav': expected float at end..

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Haustorial 1.0
Sat Feb  4 21:09:55 2023
