I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 269, in script
    N "{cps=20}It’s people like {b}you{/b}{w=} and {b}Ezra{/b} that are the problem.{/cps}{w=1}{nw}"
ValueError: could not convert string to float: ''

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 269, in script
    N "{cps=20}It’s people like {b}you{/b}{w=} and {b}Ezra{/b} that are the problem.{/cps}{w=1}{nw}"
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\character.py", line 1263, in __call__
    dtt = DialogueTextTags(what)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\character.py", line 83, in __init__
    value = float(value)
ValueError: could not convert string to float: ''

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Haustorial 1.0
Sat Feb  4 18:21:31 2023
